# For viewcount (optional)
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token

# Database URL 
DATABASE_URL="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority"

# Auth https://authjs.dev/guides/configuring-github
AUTH_SECRET=your_auth_secret
AUTH_GITHUB_ID=your_auth_github_id
AUTH_GITHUB_SECRET=your_auth_github_secret

# Maintenance screen
MAINTENANCE="NOTMAINTENANCE"

# Google analytics (optional)
NEXT_PUBLIC_GA_ID=your_ga_id

# ----------------------------------------

# Google Auth (for vertex ai, anthropic vertex)
GOOGLE_CLIENT_SECRET="-----BEGIN PRIVATE KEY-----\n....\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=user@projectid.iam.gserviceaccount.com

# OpenAI
OPENAI_API_URL=https://api.openai.com/v1
OPENAI_API_KEY=your_openai_api_key

# Azure
AZURE_RESOURCE_NAME=your_azure_resource_name
AZURE_API_KEY=your_azure_api_key

# AWS
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_SESSION_TOKEN=your_aws_session_token

# Anthropic
ANTHROPIC_API_URL=https://api.anthropic.com/v1
ANTHROPIC_API_KEY=your_anthropic_api_key

# Google Generative AI
GOOGLE_GENERATIVE_AI_API_URL=https://generativelanguage.googleapis.com/v1beta
GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key

# Google Vertex AI
GOOGLE_VERTEX_PROJECT=your_google_vertex_project
GOOGLE_VERTEX_LOCATION=your_google_vertex_location

# Anthropic Vertex
ANTHROPIC_VERTEX_PROJECT=your_vertex_ai_project_id
ANTHROPIC_VERTEX_LOCATION=your_vertex_ai_location

# OpenAI Github
GITHUB_OPENAI_API_URL=https://models.inference.ai.azure.com
GITHUB_OPENAI_API_KEY=your_github_token_no_permissions

# Mistral Github
GITHUB_MISTRAL_API_URL=https://models.inference.ai.azure.com
GITHUB_MISTRAL_API_KEY=your_github_token_no_permissions

# OpenRouter
OPENROUTER_API_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=your_openrouter_api_key

# Together AI
TOGETHER_API_URL=https://api.together.xyz/v1
TOGETHER_API_KEY=your_together_ai_api_key

# Codestral
CODESTRAL_API_URL=https://codestral.mistral.ai/v1/fim/completions
CODESTRAL_API_KEY=your_codestral_api_key

# Mistral
MISTRAL_API_URL=https://api.mistral.ai/v1
MISTRAL_API_KEY=your_mistral_api_key

# Cohere
COHERE_API_URL=https://api.cohere.com/v1
COHERE_API_KEY=your_cohere_api_key

# Glhf
GLHF_API_URL=https://glhf.chat/api/openai/v1
GLHF_API_KEY=your_glhf_api_key

# Groq
GROQ_API_URL=https://api.groq.com/openai/v1
GROQ_API_KEY=your_groq_api_key

# Ollama
OLLAMA_API_URL=http://localhost:11434/api